ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400847dc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2172016 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 025520 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 025520 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 025520 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 025520 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 025520 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 000194 000028 00  WA  0   0  4
  [ 7] .iram0.vectors    PROGBITS        40080000 0001bc 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 0005bc 008a48 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40088e48 009004 0003a8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400891f0 00acc4 000010 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40089200 025520 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40089200 025520 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 0093b0 001914 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb1914 00acc4 0003f4 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1d08 00b0b8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1e08 00b1b8 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb1e14 00b1c4 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb1e4c 00b1fc 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3ffb1e50 00b200 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb1e64 00b214 000010 00  WA  0   0  4
  [21] log_const_area    PROGBITS        3ffb1e74 00b224 000060 00   A  0   0  4
  [22] log_backend_area  PROGBITS        3ffb1ed4 00b284 000010 00   A  0   0  4
  [23] .dram0.bss        NOBITS          3ffb1ef0 00b2a0 0017b8 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffe8000 025520 001800 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          0000b0fc 00b294 004f04 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 010000 001450 00   A  0   0 65536
  [27] .flash.rodata_end PROGBITS        3f4015b0 0115b0 00ea50 00  WA  0   0 16
  [28] initlevel         PROGBITS        3f401450 011450 000060 00   A  0   0  4
  [29] device_area       PROGBITS        3f4014b0 0114b0 00008c 00   A  0   0  4
  [30] device_api_area   PROGBITS        3f40153c 01153c 000070 00   A  0   0  4
  [31] .text_dummy       PROGBITS        00020000 025520 000000 00   W  0   0  1
  [32] .text             PROGBITS        400d0000 020000 005520 00 WAX  0   0 65536
  [33] .comment          PROGBITS        00000000 025520 00001f 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 025540 002b58 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 028098 0d2481 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 0fa519 019615 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 113b2e 07efd4 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 192b04 006584 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 199088 01afcf 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 1b4057 032251 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 1e62a8 008940 00      0   0  8
  [42] .xtensa.info      NOTE            00000000 1eebe8 000038 00      0   0  1
  [43] .xt.prop          PROGBITS        00000000 1eec20 00c5ac 00      0   0  1
  [44] .xt.lit           PROGBITS        00000000 1fb1cc 000718 00      0   0  1
  [45] .symtab           SYMTAB          00000000 1fb8e4 009970 10     46 601  4
  [46] .strtab           STRTAB          00000000 205254 00cfcb 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 21221f 000250 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x50000000 0x00000000 0x00028 0x00028 RW  0x4
  LOAD           0x0001bc 0x40080000 0x00000028 0x091f0 0x091f0 R E 0x4
  LOAD           0x0093b0 0x3ffb0000 0x00009218 0x01914 0x01914 RW  0x8
  LOAD           0x000000 0x400891f0 0x00009218 0x00000 0x00010 RW  0x1
  LOAD           0x00acc4 0x3ffb1914 0x0000ab2c 0x005d0 0x005d0 RW  0x4
  LOAD           0x000000 0x0000b0fc 0x0000b0fc 0x00000 0x04f04 RW  0x1
  LOAD           0x000000 0x3ffb1ef0 0x0000b0fc 0x00000 0x017b8 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x10000 0x10000 RW  0x10000
  LOAD           0x020000 0x400d0000 0x00020000 0x05520 0x05520 RWE 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x01800 RW  0x10
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   05     .flash.rodata_dummy 
   06     .dram0.bss 
   07     .flash.rodata .flash.rodata_end initlevel device_area device_api_area 
   08     .text 
   09     .dram0.noinit 
   10     
