/*
    ag2frontJacamo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2.3
    junho 22, 2026 - 08:33:04
*/

mas ag2frontJacamo {

    agent bob: sample_agent.asl {
      focus: w.handler
    }

    workspace w {
      artifact handler: mqttmas.MessageHandling()
      artifact mqttMes: mqttmas.MQTTMessaging()
    }

    

}
